Manifest-Version: 1.0
Implementation-Title: spring-boot-rest-2
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Ashutosh
Implementation-Vendor-Id: com.xlsx.read
Class-Path: lib/spring-boot-starter-2.0.5.BUILD-20180912.012433-87.jar
  lib/spring-boot-2.0.5.BUILD-20180912.012437-87.jar lib/spring-contex
 t-5.0.9.RELEASE.jar lib/spring-boot-autoconfigure-2.0.5.BUILD-2018091
 2.012333-87.jar lib/spring-boot-starter-logging-2.0.5.BUILD-20180912.
 012421-87.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.ja
 r lib/log4j-to-slf4j-2.10.0.jar lib/log4j-api-2.10.0.jar lib/jul-to-s
 lf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/spring-core-5.
 0.9.RELEASE.jar lib/spring-jcl-5.0.9.RELEASE.jar lib/snakeyaml-1.19.j
 ar lib/slf4j-api-1.7.25.jar lib/spring-web-5.0.9.RELEASE.jar lib/spri
 ng-beans-5.0.9.RELEASE.jar lib/spring-boot-starter-web-2.0.5.BUILD-20
 180912.012430-87.jar lib/spring-boot-starter-json-2.0.5.BUILD-2018091
 2.012417-87.jar lib/jackson-databind-2.9.6.jar lib/jackson-annotation
 s-2.9.0.jar lib/jackson-core-2.9.6.jar lib/jackson-datatype-jdk8-2.9.
 6.jar lib/jackson-datatype-jsr310-2.9.6.jar lib/jackson-module-parame
 ter-names-2.9.6.jar lib/spring-boot-starter-tomcat-2.0.5.BUILD-201809
 12.012428-87.jar lib/tomcat-embed-core-8.5.34.jar lib/tomcat-embed-el
 -8.5.34.jar lib/tomcat-embed-websocket-8.5.34.jar lib/hibernate-valid
 ator-6.0.12.Final.jar lib/validation-api-2.0.1.Final.jar lib/jboss-lo
 gging-3.3.2.Final.jar lib/classmate-1.3.4.jar lib/spring-webmvc-5.0.9
 .RELEASE.jar lib/spring-aop-5.0.9.RELEASE.jar lib/spring-expression-5
 .0.9.RELEASE.jar lib/gson-2.9.0.jar lib/poi-ooxml-3.15.jar lib/poi-3.
 15.jar lib/commons-codec-1.11.jar lib/commons-collections4-4.1.jar li
 b/poi-ooxml-schemas-3.15.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.
 1.jar lib/curvesapi-1.04.jar
Build-Jdk: 1.8.0_221
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/excelapi
Created-By: Maven Integration for Eclipse
Main-Class: com.xlsx.read.server.main.SpringBootRest2Application

